# BlogSearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaobank/blogsearch/: BlogSearchApplication.java
src/main/java/com/kakaobank/blogsearch/config/: Properties.java
src/main/java/com/kakaobank/blogsearch/controller/: Controller.java  SearchController.java
src/main/java/com/kakaobank/blogsearch/controller/dto/request/: SearchBlogRequest.java
src/main/java/com/kakaobank/blogsearch/controller/dto/response/: Document.java  GetPopularKeywordsResponse.java  Meta.java  SearchBlogResponse.java  SearchBlogResponseDocumentsDto.java  SearchBlogResponseMetaDto.java
src/main/java/com/kakaobank/blogsearch/controller/validation/: RequestValidator.java  SearchBlogRequestValidator.java
src/main/java/com/kakaobank/blogsearch/domain/model/: PopularKeywords.java
src/main/java/com/kakaobank/blogsearch/domain/repository/: PopularKeywordsRepository.java
src/main/java/com/kakaobank/blogsearch/exceptions/: GetPopularKeywordsException.java  InvalidRequestException.java  SearchBlogException.java
src/main/java/com/kakaobank/blogsearch/service/: BlogService.java  BlogServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kakaobank/blogsearch/: BlogSearchApplicationTests.java
src/test/java/com/kakaobank/blogsearch/controller/: ControllerTest.java  SearchControllerTest.java
src/test/java/com/kakaobank/blogsearch/controller/validation/: SearchBlogRequestValidatorTest.java
src/test/java/com/kakaobank/blogsearch/service/: BlogServiceImplTest.java  SearchServiceImplTest.java
